<RCC>
    <qresource prefix="/">
        <file>icons/Draft_3p_Circle.png</file>
        <file>icons/Draft_3p_Circle.svg</file>
        <file>icons/Draft_Arc_3Points.svg</file>
        <file>icons/Draft_Circle.svg</file>
        <file>icons/Draft_Ellipse.svg</file>
        <file>icons/Draft_Line.svg</file>
        <file>icons/Draft_Mirror.svg</file>
        <file>icons/Draft_Move.svg</file>
        <file>icons/Draft_Polygon.svg</file>
        <file>icons/Draft_Rectangle.svg</file>
        <file>icons/Draft_Rotate.svg</file>
        <file>icons/Draft_Wire.svg</file>
        <file>icons/mainwindow.svg</file>
        <file>icons/select.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/view-top.svg</file>
        <file>icons/view-isometric.svg</file>
        <file>icons/cad_mouse_pointer.svg</file>
        <file>icons/edit-copy.svg</file>
        <file>icons/Draft_Offset.svg</file>
        <file>icons/Draft_Scale.svg</file>
        <file>icons/Draft_Stretch.svg</file>
        <file>icons/edit-edit.svg</file>
        <file>icons/x_start.svg</file>
        <file>icons/x_end.svg</file>
        <file>icons/y_end.svg</file>
        <file>icons/y_start.svg</file>
        <file>icons/z_end.svg</file>
        <file>icons/z_start.svg</file>
        <file>icons/colors.svg</file>
        <file>icons/red.svg</file>
        <file>icons/view-bottom.svg</file>
        <file>icons/view-front.svg</file>
        <file>icons/view-left.svg</file>
        <file>icons/view-rear.svg</file>
        <file>icons/view-right.svg</file>
        <file>icons/green.svg</file>
        <file>icons/grey.svg</file>
        <file>icons/magenta.svg</file>
        <file>icons/orange.svg</file>
        <file>icons/blue.svg</file>
        <file>icons/yellow.svg</file>
        <file>icons/white.svg</file>
        <file>icons/cyan.svg</file>
        <file>icons/lenght.svg</file>
        <file>icons/angle.svg</file>
        <file>icons/mouse.svg</file>
        <file>icons/help-browser.svg</file>
        <file>icons/snap_off.svg</file>
        <file>icons/snap.svg</file>
        <file>icons/edit-undo.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/extend.svg</file>
        <file>icons/trim.svg</file>
        <file>icons/terminal.svg</file>
        <file>icons/Draft_Dimension.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/document-save-as.svg</file>
        <file>icons/edit-cut.svg</file>
        <file>icons/edit-paste.svg</file>
        <file>icons/zoom_extend.svg</file>
        <file>icons/zoom_min.svg</file>
        <file>icons/zoom_plus.svg</file>
        <file>icons/zoom_window.svg</file>
        <file>icons/Draft_Spline.svg</file>
        <file>icons/Draft_CubicBezCurve.svg</file>
        <file>icons/chamfer.svg</file>
        <file>icons/fillet.svg</file>
        <file>icons/Draft_Text.svg</file>
        <file>icons/snap_endpoint.svg</file>
        <file>icons/snap_midpoint.svg</file>
        <file>icons/snap_perpendicular.svg</file>
        <file>icons/snap_nearest.svg</file>
        <file>icons/snap_circlecenter.svg</file>
        <file>icons/snap_tangent.svg</file>
        <file>icons/snap_4p_circle.svg</file>
        <file>icons/ortho.svg</file>
        <file>icons/line_dashed.svg</file>
        <file>icons/line_icon.svg</file>
        <file>icons/contour_autonest.svg</file>
        <file>icons/contour_offset.svg</file>
        <file>icons/contour_recognize.svg</file>
        <file>icons/view_cad.svg</file>
        <file>icons/view_cam.svg</file>
        <file>icons/button_up.svg</file>
        <file>icons/button_down.svg</file>
        <file>icons/Draft_layer.svg</file>
        <file>icons/line_continuous.svg</file>
        <file>icons/line_center.svg</file>
        <file>icons/line_1dot5mm.svg</file>
        <file>icons/line_1mm.svg</file>
        <file>icons/line_2dot5mm.svg</file>
        <file>icons/line_2mm.svg</file>
        <file>icons/line_3dot5mm.svg</file>
        <file>icons/line_3mm.svg</file>
        <file>icons/line_4dot5mm.svg</file>
        <file>icons/line_4mm.svg</file>
        <file>icons/line_5mm.svg</file>
        <file>icons/line_dot.svg</file>
        <file>icons/eye_black.svg</file>
        <file>icons/eye_black_disable.svg</file>
        <file>icons/ok.svg</file>
        <file>icons/line_icon_width.svg</file>
        <file>icons/line_icon_type.svg</file>
        <file>icons/dimension.svg</file>
        <file>icons/dimension_vertical.svg</file>
        <file>icons/dimension_radius.svg</file>
        <file>icons/dimension_length.svg</file>
        <file>icons/dimension_horizontal.svg</file>
        <file>icons/dimension_diameter.svg</file>
        <file>icons/dimension_angle3pt.svg</file>
        <file>icons/dimension_angle.svg</file>
        <file>icons/printer.svg</file>
        <file>icons/background.svg</file>
        <file>icons/text_edit.svg</file>
        <file>icons/dimension_edit.svg</file>
        <file>icons/snap_intersection.svg</file>
        <file>icons/Draft_Offset.png</file>
        <file>icons/grid.svg</file>
        <file>icons/Draft_Point.svg</file>
        <file>icons/purge.png</file>
        <file>icons/match_properties.svg</file>
    </qresource>
</RCC>
